# TechChallengeFase4

AtualizaContatoService/: AtualizaContatoService.sln
AtualizaContatoService/AtualizaContatoService/: AtualizaContatoService.csproj  AtualizaContatoService.http  Dockerfile  Program.cs  appsettings.json
AtualizaContatoService/AtualizaContatoService.Tests/: AtualizaContatoControllerTests.cs  AtualizaContatoService.Tests.csproj
AtualizaContatoService/AtualizaContatoService/Controllers/: ContatoController.cs
AtualizaContatoService/AtualizaContatoService/Data/: AppDbContext.cs
AtualizaContatoService/AtualizaContatoService/Models/: ContatoModel.cs
AtualizaContatoService/AtualizaContatoService/Properties/: launchSettings.json
CadastroService/TC-fase3-cadastro-service/: CadastroService.sln
CadastroService/TC-fase3-cadastro-service/CadastroService/: CadastroService.csproj  CadastroService.http  Dockerfile  Program.cs  appsettings.json
CadastroService/TC-fase3-cadastro-service/CadastroService/Controllers/: ContatosController.cs
CadastroService/TC-fase3-cadastro-service/CadastroService/Models/: Contato.cs
CadastroService/TC-fase3-cadastro-service/CadastroService/Properties/: launchSettings.json
ConsultaFunction/: ConsultaFunction.sln
ConsultaFunction/ConsultaFunction/: ConsultaFunction.csproj  ConsultarContatos.cs  Dockerfile  Program.cs
ConsultaFunction/ConsultaFunction.Tests/: ConsultaFunction.Tests.csproj  ConsultarContatos.cs  ConsultarContatosFunctionTests.cs
ExcluiContatoService/: ExcluiContatoService.sln
ExcluiContatoService/ExcluiContatoService/: Dockerfile  ExcluiContatoService.csproj  ExcluiContatoService.http  Program.cs  appsettings.json
ExcluiContatoService/ExcluiContatoService.Tests/: ExcluiContatoControllerTests.cs  ExcluiContatoService.Tests.csproj
PersistenciaService/: PersistenciaService.sln
PersistenciaService/Core/: ContatoCreatedEvent.cs
PersistenciaService/PersistenciaService/: Dockerfile  PersistenciaService.csproj  Program.cs  Worker.cs  appsettings.json  temp_env.cmd
PersistenciaService/PersistenciaService.Tests/: ContatoCreatedConsumerTests.cs  PersistenciaService.Tests.csproj
PersistenciaService/PersistenciaService/Consumers/: ContatoCreatedConsumer.cs  ContatoDeletedConsumer.cs  ContatoUpdatedConsumer.cs
PersistenciaService/PersistenciaService/Data/: AppDbContext.cs
PersistenciaService/PersistenciaService/Data/Models/: ContatoModel.cs  MunicipioModel.cs
PersistenciaService/PersistenciaService/Properties/: launchSettings.json
PersistenciaService/PersistenciaService/Repositories/: ContatoRepository.cs  IContatoRepository.cs
PersistenciaService/PersistenciaService/Services/Prometheus/: MetricsServerHostedService.cs
PersistenciaService/PersistenciaService/Services/ViaCep/: IViaCepService.cs  ViaCepResponse.cs  ViaCepService.cs
TechChallenge.Gateway/: Program.cs  TechChallenge.Gateway.sln  appsettings.json
TechChallenge.Gateway/Properties/: launchSettings.json
TechChallenge.Shared/: TechChallenge.Shared.sln
k8s/: comandos.txt  rabbitmq.yaml
k8s/atualiza/: configmap.yaml  deployment.yaml  service.yaml
k8s/cadastro/: configmap.yaml  (+2 more)
(+27 files in other folders)
